{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    // Pin resolution to this repo's workspace sources (avoids stale types when node_modules links point elsewhere)
    "baseUrl": ".",
    "paths": {
      "@threadnote/pptx-engine": ["../../packages/pptx-engine/src/index.ts"],
      "@threadnote/pptx-engine/table-grid": ["../../packages/pptx-engine/src/table-grid.ts"],
      "@threadnote/pptx-engine/identity": ["../../packages/pptx-engine/src/identity.ts"],
      "@threadnote/pptx-engine/named-action": ["../../packages/pptx-engine/src/named-action.ts"],
      "@threadnote/pptx-engine/background-promote": [
        "../../packages/pptx-engine/src/background-promote.ts"
      ],
      "@threadnote/pptx-ops": ["../../packages/pptx-ops/src/index.ts"],
      "@threadnote/pptx-ops/op-docs": ["../../packages/pptx-ops/src/op-docs.ts"],
      "@threadnote/pptx-ops/font-size": ["../../packages/pptx-ops/src/font-size.ts"],
      "@threadnote/pptx-render": ["../../packages/pptx-render/src/index.ts"],
      "@threadnote/pipelines/slides": ["../../packages/pipelines/src/slides/index.ts"],
      "@threadnote/pipelines/slides/layout-audit": [
        "../../packages/pipelines/src/slides/layout-audit.ts"
      ],
      "@threadnote/docx-engine/metafile": ["../../packages/docx-engine/src/metafile.ts"],
      "@threadnote/docx-engine/math": ["../../packages/docx-engine/src/math.ts"]
    }
  },
  "include": ["src", "tests", "electron.vite.config.ts", "vitest.config.ts"]
}
